.
в”њв”Ђв”Ђ ~$test_final_export.xlsx
в”њв”Ђв”Ђ accounts
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ add_grade_endpoint.py
в”њв”Ђв”Ђ add_update_serializers.py
в”њв”Ђв”Ђ assign_curators.py
в”њв”Ђв”Ђ backup_db.sh
в”њв”Ђв”Ђ backups
в”‚В В  в”њв”Ђв”Ђ backup_postgres_technikum_db_2026-07-07_23-03-54.sql.gz
в”‚В В  в””в”Ђв”Ђ backup_postgres_technikum_db_2026-07-08_00-11-53.sql.gz
в”њв”Ђв”Ђ check_user.py
в”њв”Ђв”Ђ code_dump.txt
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ core
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ admin_site.py
в”‚В В  в”њв”Ђв”Ђ api_views.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ middleware_debug.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_alter_assessmentschedule_options_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_alter_organization_basis.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_alter_organization_director_phone_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005_alter_health_status.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0006_alter_family_housing_type_alter_family_status.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0007_alter_family_status_alter_health_status_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0008_alter_statement_status.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0009_notification_studentrequest.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ resources.py
в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”њв”Ђв”Ђ serializers_update_fixed.py
в”‚В В  в”њв”Ђв”Ђ serializers_update.py
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ views.py
в”‚В В  в””в”Ђв”Ђ views_restore_statement.py
в”њв”Ђв”Ђ core.admin
в”њв”Ђв”Ђ core_admin_part_aa
в”њв”Ђв”Ђ core_admin_part_ab
в”њв”Ђв”Ђ core_models_part_aa
в”њв”Ђв”Ђ core_models_part_ab
в”њв”Ђв”Ђ core_models_part_ac
в”њв”Ђв”Ђ core_resources_part_aa
в”њв”Ђв”Ђ core_resources_part_ab
в”њв”Ђв”Ђ core_resources_part_ac
в”њв”Ђв”Ђ curl_output.txt
в”њв”Ђв”Ђ db.sqlite3
в”њв”Ђв”Ђ debug_save.py
в”њв”Ђв”Ђ django.log
в”њв”Ђв”Ђ fill_test_data.py
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ icons.svg
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в”њв”Ђв”Ђ tsconfig.app.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.node.json
в”‚В В  в”њв”Ђв”Ђ vite.config.ts
в”‚В В  в””в”Ђв”Ђ vite.log
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ manage_servers.sh
в”њв”Ђв”Ђ manage_users.py
в”њв”Ђв”Ђ media
в”‚В В  в””в”Ђв”Ђ docs
в”‚В В      в”њв”Ђв”Ђ health
в”‚В В      в”њв”Ђв”Ђ military
в”‚В В      в”њв”Ђв”Ђ passports
в”‚В В      в””в”Ђв”Ђ students
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ reset_all_passwords.py
в”њв”Ђв”Ђ set_default_passwords.py
в”њв”Ђв”Ђ show_component_and_curl.sh
в”њв”Ђв”Ђ static
в”њв”Ђв”Ђ templates
в”‚В В  в””в”Ђв”Ђ docx
в”‚В В      в”њв”Ђв”Ђ Р·Р°С‡РµС‚РЅР°СЏ_РІРµРґРѕРјРѕСЃС‚СЊ.docx
в”‚В В      в””в”Ђв”Ђ РїСЂРѕС‚РѕРєРѕР»_СЌРєР·Р°РјРµРЅР°.docx
в”њв”Ђв”Ђ test_alt_export.xlsx
в”њв”Ђв”Ђ test_direct_export.xlsx
в”њв”Ђв”Ђ test_export.xlsx
в”њв”Ђв”Ђ test_final_export.xlsx
в”њв”Ђв”Ђ test_without_slash.xlsx
в”њв”Ђв”Ђ test_with_slash.xlsx
в””в”Ђв”Ђ update_grade_endpoint.py

22 directories, 93 files
